{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "D:\\Projects\\andreasjackson.com",
      "port": 4321
    }
  ]
}
